<html>
    <head>
        <title>Emscripten-Generated JJAT</title>
        <style>
            html {
                width: 640px;
                height: 480px;
                margin: 0;
                padding: 6px;
                border: solid;
                border-color: #000000;
                border-width: 2px;
            }
            body {
                margin: 0;
                padding: 0;
            }
            p {
                visibility: hidden;
                display: none;
            }
            canvas {
                width: 640px;
                height: 480px;
                visibility: hidden;
                display: none;
            }

            .spinner {
                height: 30px;
                width: 30px;
                margin: 0;
                margin-top: 20px;
                margin-left: 20px;
                display: inline-block;
                vertical-align: top;

                -webkit-animation: rotation .8s linear infinite;
                -moz-animation: rotation .8s linear infinite;
                -o-animation: rotation .8s linear infinite;
                animation: rotation 0.8s linear infinite;

                border-left: 5px solid rgb(235, 235, 235);
                border-right: 5px solid rgb(235, 235, 235);
                border-bottom: 5px solid rgb(235, 235, 235);
                border-top: 5px solid rgb(120, 120, 120);

                border-radius: 100%;
                background-color: rgb(189, 215, 46);
            }
            @-webkit-keyframes rotation {
                from {-webkit-transform: rotate(0deg);}
                to {-webkit-transform: rotate(360deg);}
            }
            @-moz-keyframes rotation {
                from {-moz-transform: rotate(0deg);}
                to {-moz-transform: rotate(360deg);}
            }
            @-o-keyframes rotation {
                from {-o-transform: rotate(0deg);}
                to {-o-transform: rotate(360deg);}
            }
            @keyframes rotation {
                from {transform: rotate(0deg);}
                to {transform: rotate(360deg);}
            }

            #status {
                display: inline-block;
                vertical-align: top;
                margin-top: 30px;
                margin-left: 20px;
                font-weight: bold;
                color: rgb(120, 120, 120);
            }

            #progress {
                height: 20px;
                width: 50%;
            }

            #loadingbox {
                width: 640px;
                height: 480px;
                text-align: center;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" ></canvas>

        <div id="loadingbox">
            <div class="spinner" id='spinner'></div>
            <div class="emscripten" id="status">Downloading...</div>
            </br>
            <progress value="0" max="100" id="progress" hidden=1></progress>
        </div>

        <p id="output" />

        <script>
            var statusElement = document.getElementById('status');
            var progressElement = document.getElementById('progress');
            var spinnerElement = document.getElementById('spinner');
            var loadingElement = document.getElementById('loadingbox');
            var canvasElement = document.getElementById('canvas');

            let filterKeyEvent = function (e) {
                if (e.keyCode == 13 && e.location == 3) {
                    /* Overwrite Numpad's Enter with F24 (yes, F24!!) */
                    val = {
                        "key":         "F24",
                        "keyCode":     135,
                        "code":        "F24",
                        "location":    0,
                        "ctrlKey":     e.ctrlKey,
                        "shiftKey":    e.shiftKey,
                        "altKey":      e.altKey,
                        "metaKey":     e.metaKey,
                        "repeat":      e.repeat,
                        "isComposing": e.isComposing,
                        "charCode":    135,
                        "which":       135,
                    };
                    new_event = new KeyboardEvent(e.type, val)
                    window.dispatchEvent(new_event);
                    e.stopImmediatePropagation();
                }
            }

            var Module = {
                now: Date.now(),
                print: (function() {
                    var element = document.getElementById('output');
                    return function(text) {
                        element.innerHTML += text + "<br>";
                    };
                })(),
                printErr: function(text) {
                        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                        if (0) {
                            dump(text + '\n');
                        }
                },
                canvas: (function() {
                         var canvas = document.getElementById('canvas');
                         // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                         // application robust, you may want to override this behavior before shipping!
                         // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                         canvas.addEventListener("webglcontextlost",
                                                 function(e) {
                                                     alert('WebGL context lost. You will need to reload the page.');
                                                     e.preventDefault();
                                                 },
                                                 false);
                         return canvas;
                })(),
                setStatus: function(text) {
                    if (!Module.setStatus.last)
                        Module.setStatus.last = { time: Date.now(),
                                                  text: '' };
                    if (text === Module.setStatus.text)
                        return;
                    var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                    if (m && Date.now() - Module.now < 30)
                        // if this is a progress update, skip it if too soon
                        return;
                    Module.now = Date.now();
                    if (m) {
                        text = m[1];
                        progressElement.value = parseInt(m[2])*100;
                        progressElement.max = parseInt(m[4])*100;
                        progressElement.hidden = false;
                        spinnerElement.hidden = false;
                        loadingElement.hidden = false;
                        loadingElement.style.display = 'table-cell';

                        canvasElement.hidden = true;
                        canvasElement.style.display = 'none';
                    } else {
                        progressElement.value = null;
                        progressElement.max = null;
                        progressElement.hidden = true;
                        if (!text)
                            spinnerElement.style.display = 'none';
                        loadingElement.hidden = true;
                        loadingElement.style.display = 'none';

                        canvasElement.hidden = false;
                        canvasElement.style.visibility = 'visible'
                        canvasElement.style.display = 'table-cell';
                    }
                    statusElement.innerHTML = text;
                }
            };
            window.onerror = function(event) {
                // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
                Module.setStatus('Exception thrown, see JavaScript console');
                spinnerElement.style.display = 'none';
                Module.setStatus = function(text) {
                    if (text) Module.printErr('[post-exception status] ' + text);
                };
            };
            window.addEventListener("keypress",
                                    function(e) {
                                        filterKeyEvent(e);
                                    })
            window.addEventListener("keyup",
                                    function(e) {
                                        filterKeyEvent(e);
                                    })
            window.addEventListener("keydown",
                                    function(e) {
                                        filterKeyEvent(e);
                                        // space and arrow keys
                                        if ([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1)
                                            e.preventDefault();
                                    },
                                    false);
            canvas.addEventListener("mousedown",
                                    function(e) {
                                        window.focus();
                                    },
                                    false);
            Module.setStatus('Downloading...');
        </script>
        <script async type="text/javascript" src="game.js"></script>
    </body>
</html>
