mml2

t180

// [bass]
w2 o3 l2. q70 env(100, 60, 30, 15, 8)

>
// |-------|--------|--------|
     r4 a+   g+ f+4^  2 g+2^
      4 a+   g+ f+4^  2 g+2^
      4 a+   g+ f+4^  2 g+2^
      4 a+   g+ f+4^  2 g+2^
      4 a+   g+ f+4^  2 g+2^
      4 a+   g+ f+4^  2 g+2^
      4 a+   g+ f+4^  2 g+2^
      4 a+   g+ f+4^  2 g+2

; // [/bass]

// [melody]

w0 q60 env(100, 48, 64, 64, 12)

o5 l4

// |------------------|---------------|-------------|
     f a+4. g+8a+8g+8   f2    c+ d+4^   4  c+ >a+2<
     f a+4. g+8a+8g+8   <c c+ c> a+4^   4  g+  a+2
     f a+4. g+8a+8g+8   f2    c+ d+4^   4  c+ >a+2<
     f a+4. g+8a+8g+8   <c c+ c   f4^   4  d+  f2>

<

// |----------|---------------|-------------|
     f a+2 g+   d+2 >a+< c+4^   4 c  d+2
     f a+2 g+  <c+ c> g+ a+4^   4 g+ a+2
     f a+2 g+   d+2 >a+< c+4^   4 c  d+2
     f a+2 g+  <c> a+ g+ a+     r g+ a+ r

; // [melody]

// [HiHat + Crash]

l16

#H v5 w5 o4 l16 k3 q12 h80 g;

[
    HHHH rrrr Hrrr Hrrr
    rrrr Hrrr Hrrr rrrr
    Hrrr Hrrr rrrr Hrrr
]8

; // [HiHat + Crash]

// Kick

l16

#K w4 o2 l16 k0 q20 h40 env(90, 95, 35, 10, 10) b;

[
    rrrr Krrr rrrr rrrr
    Krrr rrrr rrrr Krrr
    rrrr rrrr KrKr Krrr
]8
