
t120;

// [bass] [line1]
@2 o3 l2 q7 >

a+g+
f+g+
a+g+
f+g+
a+g+
q4 f+4f+4g+4g+4

q7 l8

[[a+ <f>]2 [g+ <d+>]2
[f+ <c+>]2 [g+ <d+>]2]6

; // [/line1] [line2]

@2 o3 l2 v7 q7 >

fd+
c+d+
fd+
c+d+
fd+
q4 c+4c+4d+4d+4

; // [/line2] [/bass]

// [melody]

#TABLE 2 { (100, 48)8, (64, 12)8 };
#TABLE 3 { 50, 24, 44, 20, 40, 16, 36, 12, 32, 8, 28, 4, 24, 0 };

@0 q6

o5 l4 na2 >

r1
r1

g+8 f f8 a+8 f f8
<c8> g+ g+8 <c+c>
g+8 f f8 a+8 f f8
<c2 c+2>

<

g+2 f2
c+2 d+2

g+ f a+ d+
<c> g+ <c+ d+>

l8
g+g+ ff a+a+ d+d+
<cc> g+g+ <c+c+ c4>

l16
g+ f c+ d+    a+ f d+ f    <c> g+ f g+    <c+ c> g+ a+
g+ f c+ d+    a+ f d+ f    <c> g+ f g+    <c+ c> g+ a+

<fff d+d+d+ c+c+ d+d+d+ c+c+c+ cc
>a+4a+4< c4c4
fff d+d+d+ c+c+ d+d+d+ c+c+c+ cc
c+4c+4 d+2

; // [melody]

// [percussion]

#H=g;
#S=v8 b;
#K=v10 <g>;
#C=na1 q6 g4 na0 q1;

#TABLE 0 { 128};
#TABLE 1 { 60, 60, 56, 56, 52, 52, 48, 48, 44, 44, 40, 40, 36, 36, 32, 32, 28, 28, 24, 24 };

// HiHat + Crash
@1 q1 l16 v6 na0 

r

;

// Snare + Kick
@1 q1 l16 

r

;// [percussion]
